version: '3'
services:
  my_app:
    build: .
    command: gunicorn -w 1 -b 0.0.0.0:80 app:app --reload
    environment:
      - FLASK_APP=app.py
      - FLASK_DEBUG=1
    ports:
      - '80:80'
    volumes:
      - ./:/root
    env_file:
      - .env